[INVALID_CHAR, @, 1]
[INVALID_CHAR, #, 1]
[INVALID_CHAR, $, 1]
[INVALID_CHAR, ', 1]
[INVALID_CHAR, \, 1]
[INVALID_CHAR, ~, 1]
[INVALID_INT, 00, 3]
[INVALID_INT, 01, 4]
[INVALID_INT, 010, 5]
[INVALID_INT, 0120, 6]
[INVALID_INT, 01230, 7]
[INVALID_INT, 0123450, 8]
[INVALID_INT, 001000, 9]
[INVALID_FLOAT, 0.100, 10]
[INVALID_FLOAT, 01.23, 11]
[INVALID_FLOAT, 012.34, 12]
[INVALID_FLOAT, 12.340, 13]
[INVALID_FLOAT, 012.340, 14]
[INVALID_FLOAT, 012.34e10, 16]
[INVALID_FLOAT, 12.34e010, 17]
[INVALID_ID, _abc, 19]
[INVALID_ID, _1abc, 21]
