[EQUALS, ==, 1]
[PLUS, +, 1]
[OR, |, 1]
[LEFT_PARENTHESIS, (, 1]
[SEMICOLON, ;, 1]
[IF, if, 1]
[PUBLIC, public, 1]
[READ, read, 1]
[NOT_EQUALS, <>, 2]
[MINUS, -, 2]
[AND, &, 2]
[RIGHT_PARENTHESIS, ), 2]
[COMMA, ,, 2]
[THEN, then, 2]
[PRIVATE, private, 2]
[WRITE, write, 2]
[LESS_THAN, <, 3]
[MULTIPLY, *, 3]
[NOT, !, 3]
[LEFT_BRACE, {, 3]
[PERIOD, ., 3]
[ELSE, else, 3]
[FUNC, func, 3]
[RETURN, return, 3]
[GREATER_THAN, >, 4]
[DIVIDE, /, 4]
[RIGHT_BRACE, }, 4]
[COLON, :, 4]
[INT, integer, 4]
[VAR, var, 4]
[SELF, self, 4]
[LESS_THAN_OR_EQUALS, <=, 5]
[ASSIGN, =, 5]
[LEFT_BRACKET, [, 5]
[COLON, :, 5]
[COLON, :, 5]
[FLOAT, float, 5]
[STRUCT, struct, 5]
[INHERITS, inherits, 5]
[GREATER_THAN_OR_EQUALS, >=, 6]
[RIGHT_BRACKET, ], 6]
[ARROW, ->, 6]
[VOID, void, 6]
[WHILE, while, 6]
[INVALID, let, 6]
[FUNC, func, 7]
[INVALID, impl, 7]
[INT, 0, 13]
[INT, 1, 14]
[INT, 10, 15]
[INT, 12, 16]
[INT, 123, 17]
[INT, 12345, 18]
[FLOAT, 1.23, 20]
[FLOAT, 12.34, 21]
[FLOAT, 120.34e10, 22]
[FLOAT, 12345.6789e-123, 23]
[ID, abc, 25]
[ID, abc1, 26]
[ID, a1bc, 27]
[ID, abc_1abc, 28]
[ID, abc1_abc, 29]
[ID, abc, 30]
[PERIOD, ., 30]
[INT, 123, 30]
[INLINE_COMMENT, // this is an inline comment, 31]
[BLOCK_COMMENT, /* this is a single line block comment */, 33]
[BLOCK_COMMENT, /* this is a 
multiple line
block comment 
*/, 38]
[BLOCK_COMMENT, /* this is an imbricated 
/* block comment
*/
*/, 43]
[BLOCK_COMMENT, /* xxx
/* yyy
*/
*/, 50]
