# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rpthibeault/Documents/compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compiler_lexer_test


#############################################
# Order-only phony target for compiler_lexer_test

build cmake_object_order_depends_target_compiler_lexer_test: phony || CMakeFiles/compiler_lexer_test.dir

build CMakeFiles/compiler_lexer_test.dir/util/util.c.o: C_COMPILER__compiler_lexer_test_unscanned_Debug /home/rpthibeault/Documents/compiler/util/util.c || cmake_object_order_depends_target_compiler_lexer_test
  DEP_FILE = CMakeFiles/compiler_lexer_test.dir/util/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/rpthibeault/Documents/compiler/lexer/lexer -I/home/rpthibeault/Documents/compiler/util
  OBJECT_DIR = CMakeFiles/compiler_lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler_lexer_test.dir/util

build CMakeFiles/compiler_lexer_test.dir/lexer/lexer/lexer.c.o: C_COMPILER__compiler_lexer_test_unscanned_Debug /home/rpthibeault/Documents/compiler/lexer/lexer/lexer.c || cmake_object_order_depends_target_compiler_lexer_test
  DEP_FILE = CMakeFiles/compiler_lexer_test.dir/lexer/lexer/lexer.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/rpthibeault/Documents/compiler/lexer/lexer -I/home/rpthibeault/Documents/compiler/util
  OBJECT_DIR = CMakeFiles/compiler_lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler_lexer_test.dir/lexer/lexer

build CMakeFiles/compiler_lexer_test.dir/lexer/tests/lexer_test.cpp.o: CXX_COMPILER__compiler_lexer_test_unscanned_Debug /home/rpthibeault/Documents/compiler/lexer/tests/lexer_test.cpp || cmake_object_order_depends_target_compiler_lexer_test
  DEP_FILE = CMakeFiles/compiler_lexer_test.dir/lexer/tests/lexer_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/rpthibeault/Documents/compiler/lexer/lexer -I/home/rpthibeault/Documents/compiler/util
  OBJECT_DIR = CMakeFiles/compiler_lexer_test.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler_lexer_test.dir/lexer/tests


# =============================================================================
# Link build statements for EXECUTABLE target compiler_lexer_test


#############################################
# Link the executable compiler_lexer_test

build compiler_lexer_test: CXX_EXECUTABLE_LINKER__compiler_lexer_test_Debug CMakeFiles/compiler_lexer_test.dir/util/util.c.o CMakeFiles/compiler_lexer_test.dir/lexer/lexer/lexer.c.o CMakeFiles/compiler_lexer_test.dir/lexer/tests/lexer_test.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/compiler_lexer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compiler_lexer_test
  TARGET_PDB = compiler_lexer_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || CMakeFiles/compiler.dir

build CMakeFiles/compiler.dir/util/util.c.o: C_COMPILER__compiler_unscanned_Debug /home/rpthibeault/Documents/compiler/util/util.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/util/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/rpthibeault/Documents/compiler/lexer/lexer -I/home/rpthibeault/Documents/compiler/util
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/util

build CMakeFiles/compiler.dir/lexer/lexer/lexer.c.o: C_COMPILER__compiler_unscanned_Debug /home/rpthibeault/Documents/compiler/lexer/lexer/lexer.c || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/lexer/lexer/lexer.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/rpthibeault/Documents/compiler/lexer/lexer -I/home/rpthibeault/Documents/compiler/util
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir/lexer/lexer

build CMakeFiles/compiler.dir/Driver.cpp.o: CXX_COMPILER__compiler_unscanned_Debug /home/rpthibeault/Documents/compiler/Driver.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = CMakeFiles/compiler.dir/Driver.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/rpthibeault/Documents/compiler/lexer/lexer -I/home/rpthibeault/Documents/compiler/util
  OBJECT_DIR = CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler

build compiler: CXX_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/util/util.c.o CMakeFiles/compiler.dir/lexer/lexer/lexer.c.o CMakeFiles/compiler.dir/Driver.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compiler
  TARGET_PDB = compiler.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rpthibeault/Documents/compiler/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rpthibeault/Documents/compiler/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rpthibeault/Documents/compiler/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rpthibeault/Documents/compiler -B/home/rpthibeault/Documents/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rpthibeault/Documents/compiler/cmake-build-debug

build all: phony compiler_lexer_test compiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rpthibeault/Documents/compiler/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rpthibeault/Documents/compiler/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
